# ControlEmpleadosapp

./: AppControlEmpleados.sln
AppControlEmpleados/: App.xaml.cs  AppControlEmpleados.csproj  ControlEmpleadosFtp.cs  DetVisita.xaml  DetVisita.xaml.cs  Entidades.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs
AppControlEmpleados.Android/: AppControlEmpleados.Android.csproj  FTP.cs  MainActivity.cs  MainApplication.cs
AppControlEmpleados.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppControlEmpleados.Android/Resources/: Resource.designer.cs
ControlDeEmpleados/: ControlDeEmpleados.sln
ControlDeEmpleados/BLEmpleados/: BLEmpleados.csproj  BLIncidentes.cs  BLmaempl.cs  blHorarios.cs
ControlDeEmpleados/BLEmpleados/Properties/: AssemblyInfo.cs
ControlDeEmpleados/ControlDeEmpleados/: ControlDeEmpleados.csproj  Global.asax  Global.asax.cs  Globales.cs  Helpers.cs  QuickfatControlEmplDataSet.Designer.cs  QuickfatControlEmplDataSet.xsd  Startup.cs  Web.config  packages.config
ControlDeEmpleados/ControlDeEmpleados/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs
ControlDeEmpleados/ControlDeEmpleados/Content/: Site.css
ControlDeEmpleados/ControlDeEmpleados/Controllers/: AccountController.cs  Encryption.cs  Frm_HorariosController.cs  HomeController.cs  LoginController.cs  ManageController.cs  ReporteController.cs  ValidateToken.cs  frm_AgendaController.cs  frm_ClientesController.cs  frm_ContratosClienteController.cs  frm_IncidentesTipoActivController.cs  frm_MantenimientoDeEmpleadosController.cs  frm_UsuariosController.cs
ControlDeEmpleados/ControlDeEmpleados/CustomScripts/: DataTableSpanish.js  GlobalScript.js
ControlDeEmpleados/ControlEmpleadoServicios/: Program.cs
